<!DOCTYPE html>
<html>

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/polytrack@main/">
    <script>
        window.jkdfgnjkndfg = document.querySelector('base').href;
        fetch("simulation_worker.bundle.js").then(res => res.text()).then(text => {
            const blob = new Blob([text.replaceAll("replacethisplease", window.jkdfgnjkndfg)], {
                type: 'application/javascript'
            });
            window.simulationworker = URL.createObjectURL(blob);
        });
        const ogworker = window.Worker;
        window.Worker = function (scriptUrl, options) {
            if (typeof scriptUrl === 'string' && scriptUrl.toLowerCase() === "simulation_worker.bundle.js") {
                const wrapper = {};
                const promise = window.simulationWorkerReady.then(() => {
                    const actualWorker = new ogworker(window.simulationworker, options);
                    Object.assign(wrapper, actualWorker);
                    if (typeof wrapper.onmessage === 'function') {
                        actualWorker.onmessage = wrapper.onmessage;
                    }
                    return actualWorker;
                });
                return new Proxy(wrapper, {
                    get(target, prop) {
                        return (...args) => {
                            promise.then(realWorker => realWorker[prop](...args));
                        };
                    },
                    set(target, prop, value) {
                        promise.then(realWorker => {
                            realWorker[prop] = value;
                        });
                        return true;
                    }
                });
            }
            return new ogworker(scriptUrl, options);
        };
        window.Worker.prototype = ogworker.prototype;
        const ogfetch = window.fetch;
        window.fetch = async function (input, init) {
            if (typeof input === "string") {
                input = input.replace("vps.kodub.com:43273", "vpskodub.tmena1565.workers.dev");
            } else if (input instanceof Request) {
                const newUrl = input.url.replace("vps.kodub.com:43273", "vpskodub.tmena1565.workers.dev");
                input = new Request(newUrl, input);
            }
            return ogfetch(input, init);
        };
        const ogxml = XMLHttpRequest.prototype.open;
        XMLHttpRequest.prototype.open = function (method, url, ...rest) {
            if (typeof url === "string") {
                url = url.replace("vps.kodub.com:43273", "vpskodub.tmena1565.workers.dev");
            }
            return ogxml.call(this, method, url, ...rest);
        };
    </script>
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <canvas id="screen"></canvas>
    <div id="ui"></div>
    <div id="transition-layer"></div>
    <script type="module" src="main.bundle.js" defer></script>
</body>

</html>
