<!DOCTYPE html>
<html>

<head>
    
    
    
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Mexico</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.ss.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Mexico',
            unityVersion: '2019.1.18f1',
            unityWebglBuildUrl: 'mexico\/Mexico3.json',
            fileSize: 26,
            cachedDecompressedFileSizes: {
                'Mexico3.asm.framework.unityweb':468854,
                'Mexico3.wasm.framework.unityweb':461752,
                'Mexico3.asm.memory.unityweb':3571439,
                'Mexico3.wasm.code.unityweb':26475089,
                'Mexico3.data.unityweb':28424271,
                'Mexico3.asm.code.unityweb':67572966,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>